<HTML
><HEAD
><TITLE
>Core INDEX v.0.1.0 </TITLE>
<LINK REL="stylesheet" HREF="man/style.css">
</HEAD>
<BODY TOPMARGIN="0" LEFTMARGIN="0" CLASS="book" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF" >

<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%" BGCOLOR=#000000 CELLSPACING="1" CELLPADDING="10">
<TR><TD BGCOLOR="#CCCCFF" ><DIV CLASS="NAVHEADER">
	<TABLE BGCOLOR="#CCCCFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR><TD>
		<TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="0">
		<TR><TH COLSPAN="3">lCore prj Index</TH></TR>
		</TABLE>
	</TD></TR>
	</TABLE></DIV>
</TD></TR>
<TR><TD BGCOLOR=#FFFFFF VALIGN=TOP>

<H2>HOW-TO make new tests on phpUnit</H2>
<UL>
<LI>add new file to <b>tests/_tests</b>: <b>%testname%.php</b>
	<UL>
		<LI>require <b>COREUnit_TestCase</b> 
		<LI>add new class <b>tests_%testname%</b> <b>COREUnit_TestCase</b> 

		<LI>add constructor <b>tests_%testname%($name)</b>, who call parent constructor:

<TABLE BORDER="0" BGCOLOR="#E0E0E0" CELLPADDING="5"><TR><TD><PRE class=php>
    {
      $this->PHPUnit_TestCase($name);
    }
</PRE></TD></TR></TABLE>

	<br><br>

		<LI>add <b>setUp</b> method, who call parent method, and work for:

<TABLE BORDER="0" BGCOLOR="#E0E0E0" CELLPADDING="5"><TR><TD><PRE class=php>
    function setUp() {
	parent::setUp();

	static $int_alias, $act_alias;
	if ($this->isFirstSetUp()) {
		$int_alias  = "int_wow".rand();
		$act_alias  = "act_wow".rand();
	}
	$this->int_alias  = $int_alias;
	$this->act_alias  = $act_alias;

    }
</PRE></TD></TR></TABLE>

	<br><br>
		<b>Warning!</b> For variables, which creating only once, use <b>isFirstSetUp</b> (see code).
	<br><br>

		<LI>add methods for testing:

<TABLE BORDER="0" BGCOLOR="#E0E0E0" CELLPADDING="5"><TR><TD><PRE class=php>
    function testAdd() {
	$this->t->evt_add( $this->act_alias, $this->int_alias );
	$this->assertTrue( $this->t->evt_is( $this->act_alias, $this->int_alias ) );
    }
</PRE></TD></TR></TABLE>

	<br><br>

	<UL>    Can use follow methods: (see <b>tests/PHPUnit/assert.php</b> for more details)
		<LI><b>assertContains</b> ($needle, $haystack, $message = '')
		<br>
    		* Asserts that a haystack contains a needle.
		<LI><b>assertNotContains</b> ($needle, $haystack, $message = '')
		<br>
		* Asserts that a haystack does not contain a needle.
		<LI><b>assertEquals</b> ($expected, $actual, $message = '', $delta = 0)
		<br>
		* Asserts that two variables are equal.
		<LI><b>assertNotNull</b> ($object, $message = '')
		<br>
		* Asserts that an object isn't null.
		<LI><b>assertNull</b> ($object, $message = '')
		<br>
		* Asserts that an object is null.
		<LI><b>assertTrue</b> ($condition, $message = '')
		<br>
		* Asserts that a condition is true.
		<LI><b>assertFalse</b> ($condition, $message = '')
		<br>
		* Asserts that a condition is false.
		<LI><b>assertRegExp</b> ($pattern, $string, $message = '')
		<br>
		* Asserts that a string matches a given regular expression.
		<LI><b>assertNotRegExp</b> ($pattern, $string, $message = '')
		<br>
		* Asserts that a string does not match a given regular expression.
		<LI><b>assertType</b> ($expected, $actual, $message = '')
		<br>
		* Asserts that a variable is of a given type.

		<br>
		<br>

		<b>$message</b> - additional message for bad result printing.
		<br>
		<b>NB!</b> some bags at HTML printing results... (printing too more times)

	</UL>
</UL>

</TD></TR></TABLE>