<html>
<head>
<title>Smilies</title>
<script type="text/javascript" src="../../../popups/popup.js"></script>
<script type="text/javascript">
window.resizeTo(400, 300);
_editor_url = window.opener._editor_url;

var InsertSmiley = window.opener.InsertSmiley;
var i18n = InsertSmiley.I18N;
var editor = InsertSmiley.editor;

function Init() {                                                      
    __dlg_translate(i18n);
	__dlg_init();
    document.body.onkeypress = _CloseOnEsc;
}

function transferVal(url, alt, width, height) {
	document.getElementById("f_url").value = url;
	document.getElementById("f_alt").value = alt;
	document.getElementById("f_width").value = width;
	document.getElementById("f_height").value = height;
	//document.getElementById("f_border").value = border;
	onOK();
}

function onOK() {
	var fields = ["f_url", "f_alt", "f_width", "f_height"];
	var param = new Object();
	for (var i in fields) {
		var id = fields[i];
		var el = document.getElementById(id);
		param[id] = el.value;
	}
	__dlg_close(param);
	return false;
};

function _CloseOnEsc() {
  if (event.keyCode == 27) { window.close(); return; }
}

function onCancel() {
    __dlg_close( null );
    return false;
};
</script>

<style type="text/css">
@import url(../../../htmlarea.css);
html, body {
  	background: ButtonFace;
  	color: ButtonText;
  	font: 11px Tahoma,Verdana,sans-serif;
}

body {
	padding: 5px;
}

table {
	font: 11px Tahoma,Verdana,sans-serif;
}

td.smiley {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px; 
    font-weight: normal; 
    background: ButtonFace;
    padding: 5px;
    width: 20%;
    cursor: pointer;
}

img {
	border: 0px;
}
button { width: 70px; font-size: 11px; margin-top: 5px;}

.title { background: none; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}

#buttons {
	text-align:right;
}
</style>
<link rel="stylesheet" type="text/css" href="../../../popups/dialog.css" />
</head>

<body onLoad="Init();self.focus();" onUnLoad="window.opener.focus();">
<form>
<div class="title">Insert Smiley</div>
<table style="width:100%;height:75%;background: #ADAD9C;" border="0" cellpadding="0" cellspacing="1">
	<tr>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_biggrin.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_biggrin.gif" /></a><br /><br />Big Grin</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_confused.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_confused.gif" /></a><br /><br />Confused</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_cool.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_cool.gif" /></a><br /><br />Cool</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_cry.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_cry.gif" /></a><br /><br />Cry</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_eek.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_eek.gif" /></a><br /><br />Eek</td>
	</tr>                       
	<tr>                       
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_evil.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_evil.gif" /></a><br /><br />Evil</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_lol.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_lol.gif" /></a><br /><br />LOL</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_mad.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_mad.gif" /></a><br /><br />Mad</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_neutral.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_neutral.gif" /></a><br /><br />Neutral</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_razz.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_razz.gif" /></a><br /><br />Razz</td>
	</tr>                       
	<tr>                       
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_redface.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_redface.gif" /></a><br /><br />Red Face</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_rolleyes.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_rolleyes.gif" /></a><br /><br />Roll Eyes</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_smile.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_smile.gif" /></a><br /><br />Smile</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_twisted.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_twisted.gif" /></a><br /><br />Twisted</td>
		<td align="center" class="smiley" onMouseOut="this.style.background='ButtonFace'" onMouseOver="this.style.background='#FAFAFA';" onclick="transferVal(_editor_url + 'plugins/InsertSmiley/emoticons/icon_wink.gif', 'Smiley', '16', '16');"><a href="javascript:;"><img src="../emoticons/icon_wink.gif" /></a><br /><br />Wink</td>
	</tr>
</table>
<br />
<div id="buttons" style="height:40px;">
	<button type="button" name="cancel" onClick="self.close();">Cancel</button></td>
</div>
<input type="hidden" name="f_url" id="f_url" />
<input type="hidden" name="f_alt" id="f_alt" />
<input type="hidden" name="f_width" id="f_width" />
<input type="hidden" name="f_height" id="f_height" />
</form>
</body>
</html>